######################################################################
# Automatically generated by qmake (3.0) Sun Feb 28 16:53:49 2016
######################################################################

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = WordSearchSolver
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++11
LIBS += -ltesseract -llept

# Input
HEADERS += mainwindow.h \
    wordsearch/wordsearch.h

SOURCES += main.cpp mainwindow.cpp \
    wordsearch/wordsearch.cpp

RESOURCES += \
    wordsearch.qrc

win32:RC_ICONS += icons/appIcon512x512.ico
